<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Untitled Document</title>
		<style>
body { background-color:#fff; }
.tabs { list-style:none; width:100%; height:195px; overflow:hidden; }
.tab { float:left; display:block; padding:10px; width:100%; height:15px; color:#FFF; text-align:right; font-weight:bold;-moz-transform-origin:0 0; }
.home-tab { background-color:#D0A9F5; margin:10px 0px 0px 0px;}
.home-tab:hover { background-color:#E6E6E6;}
.blog-tab { background-color:#FEA1FE; margin:-35px 0px 0px 0px; -moz-transform:rotate(1.5deg); }
.blog-tab:hover { background-color:#E6E6E6;}
.photos-tab { background-color:#A9F5D0; margin:-35px 0px 0px 0px; -moz-transform:rotate(3deg); }
.photos-tab:hover { background-color:#E6E6E6;}
.videos-tab { background-color:#BEF781; margin:-35px 0px 0px 0px; -moz-transform:rotate(4.5deg); }
.videos-tab:hover { background-color:#E6E6E6;}
.info-tab { background-color:#FFFFFF; margin:-35px 0px 0px 0px; -moz-transform:rotate(6deg); }

.tab-title { margin-right:80px; font-size:large; }
</style>
</head>
<body>
<div class="tabs">
<div class="tab home-tab"><label class="tab-title">Home</label></div>
<div class="tab blog-tab"><label class="tab-title">Blog </label></div>
<div class="tab photos-tab"><label class="tab-title">Photos</label></div>
<div class="tab videos-tab"><label class="tab-title">Videos</label></div>
<div class="tab info-tab"><label class="tab-title">Info</label></div>
</div>

	</body>
</html>
